<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/record"
        android:icon="@drawable/small35"
        android:showAsAction="always"
        android:title="addPic"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/international12"
        android:showAsAction="always"
        android:title="map"/>
    <item
        android:id="@+id/buy"
        android:icon="@drawable/tshirt2"
        android:showAsAction="always"
        android:title="buy"/>

</menu>